spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://walkdatabase.crbiix4pux8c.us-west-2.rds.amazonaws.com/datacenter?useSSL=false&autoReconnect=true
spring.datasource.username=tianqingche
spring.datasource.password=Ok*64818503
spring.datasource.url=jdbc:mysql://walkdatabase.crbiix4pux8c.us-west-2.rds.amazonaws.com/datacenter?useSSL=false&autoReconnect=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.max-active=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connection-timeout=3000000

#spring.datasource.hikari
server.tomcat.max-threads=200

#
#logging.level.org.hibernate.SQL=debug